<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.396911 0.749317 0.997411 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.607843 0.607843 0.607843 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.607843 0.607843 0.607843 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.character</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.560008 0.931715 0.390742 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.560008 0.931715 0.390742 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.750253 0.865263 0.287974 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.396911 0.749317 0.997411 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.875092 0.546324 0.0481346 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.343296 0.41245 0.998523 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.877563 0.370755 0.937299 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.370916 0.870633 0.861598 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.987825 0.301458 0.327828 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.750253 0.865263 0.287974 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.396911 0.749317 0.997411 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.972345 0.308303 0.546867 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.416774 0.93647 0.709957 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.number</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.890196 0.890196 0.890196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.string</key>
		<string>0.308686 0.773664 0.254984 1</string>
		<key>xcode.syntax.url</key>
		<string>0.261132 0.739537 0.196276 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
